# Plugin-Template-UCD

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/: findEmptyProperties.groovy  helloworld.groovy  jenkinsJobManager.groovy  listResources.groovy  searchProperties.groovy
src/main/groovy/com/urbancode/air/: AirPluginTool.groovy  CommandHelper.groovy  DateParser.groovy  ExitCodeException.groovy  FileSet.groovy  Folder.groovy  GsonToObject.groovy  OpenX509TrustManager.groovy  ResourceClientConnection.groovy  Resources.groovy  UCDResource.groovy  UCDServerConnection.groovy  XTrustManagerFactory.groovy  XTrustProvider.groovy  httpRequestProcess.groovy
src/main/groovy/com/urbancode/air/ResourceUtilities/: ResourceHelper.groovy
src/main/util/: i18n-scraper.groovy
src/main/zip/: info.xml  plugin.xml  upgrade.xml
src/main/zip/imports/processes/: Delete+Jenkins+Job.json  Disable+Jenkins+Job.json  Enable+Jenkins+Job.json  Start+Jenkins+Job.json
src/test/: log4j.properties
