/* The Groovy plugin for Gradle assumes the following layout
 * src/main/java
 * src/main/resources
 * src/main/groovy
 *
 * src/test/java
 * src/test/resources
 * src/test/groovy
 *
 * src/<sourceSet>/java
 * src/<sourceSet>/resources
 * src/<sourceSet>/groovy
 *
 * You can override or create a new sourceSet with the following snippet:
 *
 * sourceSets {
 *     main {
 *         // We can override src/main/groovy to also add src/main/zip
 *         groovy {
 *             srcDirs = ['src/main/groovy', 'src/main/zip']
 *         }
 *     }
 *     mySourceSet {
 *         groovy {
 *             srcDirs = ['src/myDir/groovy']
 *         }
 *     }
 * }
 */
import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'groovy'

defaultTasks 'distPlugin'

def buildLocaleDir = 'build/locale'

configurations {
    // Remove the groovy-all jar from runtime dependencies
    runtime.exclude module: 'groovy-all'
}

repositories {
      mavenCentral()
}

dependencies {
    // Main Dependencies: Local
    compile name: 'commons-collections'
    compile name: 'groovyfx-8.0.0'
    compile name: 'http-builder-0.7-uc'
    compile name: 'HttpComponents-Util'
    compile name: 'jettison-1.1'
    compile name: 'udclient'
    compile name: 'uDeployRestClient'
    compile name: 'xml-resolver'

    compile files ("lib/HttpComponents-Util.jar",	"lib/groovyfx-8.0.0.jar",	"lib/http-builder-0.7-uc.jar", "lib/jettison-1.1.jar", "lib/udclient.jar", "lib/commons-collections.jar", "lib/gson-2.2.4.jar", "lib/jarjar-1.3.jar", "lib/uDeployRestClient.jar")

    compile group: 'com.googlecode.jarjar', name: 'jarjar', version: '1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/zip', 'src/main/util']
        }
    }
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into 'lib'
}

task distPlugin(type: Zip, dependsOn: ['compileGroovy', 'gatherI18n']) {
    def releaseVersion = apiVersion + "." + pluginVersion
    from(sourceSets.main.groovy.srcDirs) {
        filter(ReplaceTokens, tokens: [API_VERSION: apiVersion, RELEASE_VERSION: releaseVersion])
    }
    into('lib') {
        from copyDeps
    }
    into('locale') {
        from buildLocaleDir
    }
    archiveName = "${pluginName}-${releaseVersion}.zip"
}

task gatherI18n(type: JavaExec) {
    delete buildLocaleDir
    mkdir buildLocaleDir

    main = 'i18n-scraper'
    args 'build/locale/en.properties'
    classpath = sourceSets.main.runtimeClasspath
}

task cleanAll(dependsOn: ['clean', 'cleanCopyDeps', 'cleanDistPlugin', 'cleanGatherI18n'])
