# When the plug-in is built, a distributable .zip file is created with the name "pluginName-apiVersion.pluginVersion.zip"
# The following default values generate a .zip file named helloworld-2.dev.zip.

# The pluginName property is used in the distributable .zip file name as shown previously.
pluginName=Jenkins-Job-Manager-UCD

# The apiVersion property is used to set the @API_VERSION@ variable in the plugin.xml file and is used in
# combination with the pluginVersion property to set the @RELEASE_VERSION@ variable in the info.xml file (apiVersion.pluginVersion).
# It is also used in the distributable .zip file name as shown previously.
apiVersion=1

# The pluginVersion property is used to set the specific build of the version, which is used in
# combination with the apiVersion property to set the @RELEASE_VERSION@ variable in the info.xml file (apiVersion.pluginVersion).
# It is also used as the pluginVersion property in the distributable .zip file name as shown previously.
# For local builds, specify dev for the pluginVersion property. For releases, use the first eight characters of the
# commit ID, ${GIT_COMMIT:0:8}, which is done on Bluemix when a commit is pushed to the GitHub project.
pluginVersion=dev
